# Crop Production Management

An Agricultural crop productivity prediction using scikit-learn


The main aim of this project is to collect the live data(sensor values) and compare the data to the trained dataset and finally predicts the output of crop productivity for that particular plant species.

IOT + Machine Learning.

